<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/fragment_add_task_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_add_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_add_task_titre"
            android:layout_alignParentStart="true"
            android:hint="Description" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_add_task_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Date" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_add_task_btn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:layout_alignBottom="@+id/fragment_add_task_date"
        android:layout_toRightOf="@+id/fragment_add_task_date" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fragment_add_task_time_start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_add_task_date"
            android:layout_alignLeft="@+id/fragment_add_task_btn_date"
            android:hint="Début" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_add_task_btn_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME START"
        android:layout_below="@+id/fragment_add_task_btn_date"
        android:layout_alignLeft="@+id/fragment_add_task_btn_date"
        android:layout_alignStart="@+id/fragment_add_task_btn_date" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_below="@+id/fragment_add_task_time_start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_add_task_time_end"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Fin" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/fragment_add_task_btn_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME END"
        android:layout_below="@+id/fragment_add_task_btn_time_start"
        android:layout_alignLeft="@+id/fragment_add_task_btn_time_start"
        android:layout_alignStart="@+id/fragment_add_task_btn_time_start" />

    <Button
        android:id="@+id/fragment_add_task_member_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:background="@color/purpleMain"
        android:layout_below="@+id/fragment_add_task_btn_time_end"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</LinearLayout>
</ScrollView>